# his-pharmacy-management

./: 11药品目录表-Drugs.xlsx  README.md  README.txt  pharmacy_mag.sql  测试用例.xls  项目功能结构.xls  项目开发计划.xls
周报日报/: 个人日报.xls  项目周报.xls
源代码/前端/his_pharmacy_mag/: README.md  index.html  package-lock.json  package.json
源代码/前端/his_pharmacy_mag/src/: App.vue  main.js
源代码/前端/his_pharmacy_mag/src/api/: api.js  baseUrl.js  index.js  login.js
源代码/前端/his_pharmacy_mag/src/components/: Home.vue  Login.vue  error.vue  home.vue  success.vue
源代码/前端/his_pharmacy_mag/src/components/SvgIcon/: index.vue
源代码/前端/his_pharmacy_mag/src/components/root/catalog/: manage.vue
源代码/前端/his_pharmacy_mag/src/components/root/outpatient/: SendDrugs.vue  fayao.vue  peiyao.vue  tuichufang.vue  tuiyao.vue
源代码/前端/his_pharmacy_mag/src/components/root/query/: DrugsQuery.vue  DrugsSearchBar.vue  PresQuery.vue  PresSearchBar.vue
源代码/前端/his_pharmacy_mag/src/components/root/repertory/: manage.vue  stock.vue  stockout.vue
源代码/前端/his_pharmacy_mag/src/components/root/service/: ReturnDrugs.vue  SendDrugs.vue  managePres.vue
源代码/前端/his_pharmacy_mag/src/excel/: Export2Excel.js
源代码/前端/his_pharmacy_mag/src/icons/: index.js
源代码/前端/his_pharmacy_mag/src/router/: index.js
源代码/前端/his_pharmacy_mag/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
源代码/前端/his_pharmacy_mag/src/store/modules/: user.js
源代码/前端/his_pharmacy_mag/src/utils/: request.js
源代码/前端/pharmacy_mag/: README.md  index.html  package-lock.json  package.json
源代码/后端/his_pharmacy_mag/: pom.xml
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/: PharmacyMagApplication.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/api/: CommonResult.kt  IErrorCode.kt  ResultCode.kt
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/bean/: Drug.java  Drugs.java  PresInfo.java  Pres_Drug.java  Prescription.java  Repertory.java  Search.java  User.java  Warehouse.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/config/: CorsConfig.java  CorseConfig.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/controller/: DrugMagController.java  LoginController.java  LoginController.kt  PresManageController.java  PresQueryController.java  PresSearchController.java  QueryDrugsController.java  ReperstoryController.java  RepertoryController.java  SendDrugController.java  ServiceController.java  TreeController.java  UserController.java  WarehouseController.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/dao/: DrugDao.java  PrescriptionDao.java  UserDao.java  WarehouseDao.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/entity/: User.kt
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/result/: ChartResult.java  ChartResults.java  DrugMagResult.java  LoginResult.java  PresQueryResult.java  QueryDrugsResult.java  RepertoryResult.java  SendDrugsResult.java  ServiceResult.java  TreeResult.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/service/: DrugService.java  PresService.java  UserService.java  WarehouseService.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/service/Impl/: DrugServiceImpl.java  PresServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
源代码/后端/his_pharmacy_mag/src/main/java/com/pharmacy/management/utils/: ImageUtil.java
源代码/后端/his_pharmacy_mag/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j.properties  pharmacy_mag.sql
源代码/后端/his_pharmacy_mag/src/test/java/com/pharmacy/management/: PharmacyMagApplicationTests.java
源代码/后端/pharmacyMag/: pom.xml
源代码/后端/pharmacyMag/src/main/java/com/example/pharmacy/: PharmacyApplication.java
源代码/后端/pharmacyMag/src/test/java/com/example/pharmacy/: PharmacyApplicationTests.java
